<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8ef5ba5c3e443acb70e8f4617812083" Name="Diagram1">
        <EntityTypeShape EntityType="TrazabilidadDBModel.IG_Armado" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrazabilidadDBModel.IG_Mov_Armado" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TrazabilidadDBModel.FK_IG_Mov_Armado_IG_Armado" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TrazabilidadDBModel.IG_Log_Armado" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>