<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25aeaa9e24184418890675e5c083acde" Name="Diagram1">
        <EntityTypeShape EntityType="TrazabilidadArmadoDBModel.IG_Armado" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrazabilidadArmadoDBModel.IG_Mov_Armado" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TrazabilidadArmadoDBModel.FK_IG_Mov_Armado_IG_Armado" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>